@color-bg: #f2f2f2;
@color-bg-lesser: #e9e9e9;
@color-front-normal: #333333;
@color-front-lesser: #555555;
@color-1st:#2ba6c6;
@color-anchor-hover: @color-front-lesser;
@color-anchor-focus: @color-front-lesser;
@color-border: darken(@color-bg-lesser, 10%);
@color-border-focus: rgba(82, 168, 236, 0.8);
@color-box-shadow: rgba(82, 168, 236, 0.5);
@color-form-span-bg: @color-bg-lesser;
@color-button-bg: @color-bg-lesser;
@color-button-active-bg: lighten(@color-button-bg, 5%);
@color-alert-normal: #c09853;
@color-alert-normal-bg: #fcf8e3;
@color-alert-success: #468847;
@color-alert-success-bg: #dff0d8;
@color-alert-error: #b94a48;
@color-alert-error-bg: #f2dede;
@color-alert-info: #3a87ad;
@color-alert-info-bg: #d9edf7;
@color-table-alter: @color-bg-lesser;

/*code for google-pretty-print*/
.str { color: #080 }  /* string content */
.kwd { color: #008 }  /* a keyword */
.com { color: #800 }  /* a comment */
.typ { color: #606 }  /* a type name */
.lit { color: #066 }  /* a literal value */
/* punctuation, lisp open bracket, lisp close bracket */
.pun, .opn, .clo { color: #660 }
.tag { color: #008 }  /* a markup tag name */
.atn { color: #606 }  /* a markup attribute name */
.atv { color: #080 }  /* a markup attribute value */
.dec, .var { color: #606 }  /* a declaration; a variable name */
.fun { color: red }  /* a function name */
