@color-bg: #2d2d2d;
@color-bg-lesser: #383838;
@color-front-normal: #dddddd;
@color-front-lesser: #bbbbbb;
@color-1st:#31b4D6;
@color-anchor-hover: @color-front-lesser;
@color-anchor-focus: @color-front-lesser;
@color-border: lighten(@color-bg-lesser, 10%);
@color-border-focus: rgba(82, 168, 236, 0.8);
@color-box-shadow: rgba(82, 168, 236, 0.5);
@color-form-span-bg: @color-bg-lesser;
@color-button-bg: #555555;
@color-button-active-bg: lighten(@color-button-bg, 5%);
@color-alert-normal: #c09853;
@color-alert-normal-bg: #fcf8e3;
@color-alert-success: #468847;
@color-alert-success-bg: #dff0d8;
@color-alert-error: #b94a48;
@color-alert-error-bg: #f2dede;
@color-alert-info: #3a87ad;
@color-alert-info-bg: #d9edf7;
@color-table-alter: @color-bg-lesser;

/*code for google-pretty-print*/
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */